{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Medicine</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("{% static 'pic4.jpg' %}");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: #333;
        }
        form {
            margin: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        label, input {
            display: block;
            margin: 10px 0;
        }
        .error {
            color: red;
            margin: 10px 0;
        }
        .button {
            padding: 10px 15px;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 14px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            margin-top: 10px;
        }
        .submit-button {
            background-color: #4CAF50; /* Green */
        }
        .home-button {
            background-color: #3498db; /* Blue */
        }
    </style>
</head>
<body>
    <center>
    <h1>Add Medicine</h1>

    {% if error %}
        <p class="error">{{ error }}</p>
    {% endif %}

    <form method="POST">
        {% csrf_token %}
        <label for="name">Medicine Name:</label>
        <input type="text" id="name" name="name" required>
        
        <label for="dosage">Dosage (mg):</label>
        <input type="text" id="dosage" name="dosage" required>
        
        <label for="quantity">Quantity:</label>
        <input type="number" id="quantity" name="quantity" required>
        
        <label for="price">Price:</label>
        <input type="number" id="price" name="price" required>
        
        <button type="submit" class="button submit-button">Add Medicine</button>
    </form>

    <a href="{% url 'home' %}" class="button home-button">Go back to Home</a>
    </center>
</body>
</html>
