{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Stock</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20;
            padding: 0;
            background-image: url("{% static 'pic7.jpg' %}");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: #333;
        }
        
        h1 {
            color: #2c3e50;
            text-align: center;
        }
        form {
            margin-bottom: 20px;
            text-align: center;
        }
        label {
            display: block;
            margin: 10px 0 5px;
        }
        input[type="number"], select {
            padding: 10px;
            width: 100%;
            max-width: 300px;
            margin: 0 auto 15px auto;  /* Adds space below the input fields */
            display: block;
        }
        button {
            padding: 10px 15px;
            background-color: #2C3E50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 15px;  /* Adds space above the button */
        }
        button:hover {
            background-color: #34495e;
        }
        .back-button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 15px;
            background-color: #2C3E50;
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
        }
        .back-button:hover {
            background-color: #34495e;
        }
        .center {
            text-align: center;
        }
    </style>
</head>
<body>
    
    <h1>Add Stock</h1>

    <form method="POST">
        {% csrf_token %}
        <label for="medicine">Select Medicine:</label>
        <select id="medicine" name="medicine_id" required>
            {% for medicine in medicines %}
                <option value="{{ medicine.id }}">{{ medicine.name }}</option>
            {% endfor %}
        </select>

        <label for="quantity">Quantity:</label>
        <input type="number" id="quantity" name="quantity" min="1" required>

        <button type="submit">Add Stock</button>
    </form>

    <div class="center">
        <a href="{% url 'wanted_stock' %}" class="back-button">Back to Wanted Stock</a>
    </div>
</body>
</html>
